# BookStoreApp

./: BookStoreApp.sln  README.md
BookStoreApp.API/: BookStoreApp.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BookStoreApp.API/Configurations/: MapperConfig.cs
BookStoreApp.API/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  WeatherForecastController.cs
BookStoreApp.API/Data/: BookStoreDbContext.cs
BookStoreApp.API/Migrations/: 20220623131526_AddedIdentityTables.Designer.cs  20220623131526_AddedIdentityTables.cs  20220623132628_ExtendedUserTable.Designer.cs  20220623134535_SeededDefaultUserandRoles.Designer.cs  20220623134535_SeededDefaultUserandRoles.cs  BookStoreDbContextModelSnapshot.cs
BookStoreApp.API/Models/: BaseDto.cs
BookStoreApp.API/Models/Author/: AuthorCreateDto.cs  AuthorDetailsDto.cs  AuthorReadOnlyDto.cs  AuthorUpdateDto.cs
BookStoreApp.API/Models/Book/: BookCreateDto.cs  BookDetailsDto.cs  BookReadOnlyDto.cs  BookUpdateDto.cs
BookStoreApp.API/Models/User/: UserDto.cs
BookStoreApp.API/Properties/: launchSettings.json
BookStoreApp.API/Repositories/: GenericRepository.cs  IAuthorsRepository.cs  IBooksRepository.cs
BookStoreApp.API/Static/: Messages.cs
BookStoreApp.API/logs/: log-20220610.txt  log-20220621.txt  log-20220623.txt  log-20220624.txt  log-20220720.txt  log-20220721.txt  log-20220722.txt  log-20220727.txt  log-20220728.txt  log-20220729.txt  log-20220730.txt  log-20220801.txt  log-20220802.txt
BookStoreApp.Blazor.Server.UI/: App.razor  BookStoreApp.Blazor.Server.UI.csproj  Program.cs
BookStoreApp.Blazor.Server.UI/Configurations/: MapperConfig.cs
BookStoreApp.Blazor.Server.UI/Models/: QueryParameters.cs
BookStoreApp.Blazor.Server.UI/Properties/: launchSettings.json
BookStoreApp.Blazor.Server.UI/Providers/: ApiAuthenticationStateProvider.cs
BookStoreApp.Blazor.Server.UI/Services/: AuthorService.cs  BookService.cs  IAuthorService.cs
BookStoreApp.Blazor.Server.UI/Shared/: NavMenu.razor
BookStoreApp.Blazor.WebAssembly.UI/: BookStoreApp.Blazor.WebAssembly.UI.csproj  Program.cs
(+29 files in other folders)
